.wrapModal {
  .ant-modal-content {
    background-color: #111113 !important;
    border: 4px solid #c4120d;
    border-radius: 16px;
    padding: 0;
    .ant-modal-header {
      height: 70px;
      background: #202022;
      border-radius: 16px;
      padding: 0 15px;
      display: flex;
      align-items: center;
      margin: 0;
      .ant-modal-title {
        color: #fff;
        // font-family: "ITF Devanagari";
        font-family: "Roboto-Regular";

        font-style: normal;
        font-weight: 700;
        font-size: 19px;
        color: #fefefe;
      }
    }
    .ant-modal-close-x,
    .ant-modal-close {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      top: 25px;
    }
    .ant-modal-body {
      padding: 28px 18px 23px;
      .public-sale {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
        span {
        //   font-family: "ITF Devanagari";
          font-family: "Roboto-Regular";

          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          /* identical to box height, or 143% */

          display: flex;
          align-items: center;

          color: #c1c1c3;
        }
        .mintAmount {
          color: #c4120d;
        }
        .rightValue {
          color: #fefefe;
        }
        .line {
          padding: 0 3px;
        }
        div {
          font-family: "Roboto-Regular";
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          display: flex;
          align-items: center;
        }
      }
      .amountTitle {
        margin-bottom: 7px;
      }
      .inputNumber {
        border: 1px solid #36383a;
        border-radius: 8px;
        height: 48px;
        font-family: "DIN Alternate";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        /* identical to box height, or 131% */
        background-color: #111113;
        display: flex;
        align-items: center;

        .ant-input-number-input {
          color: #fefefe;
        }
        .ant-input-number-handler-wrap {
          opacity: 1;
          width: 22px;
          height: 50%;
          right: 12px;
          top: 12px;
          background: transparent;
        }
        .ant-input-number-handler {
          border: 0;
        }
      }
      .desc {
        font-family: "Roboto-Regular";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height, or 143% */
        margin: 0 auto;
        display: flex;
        align-items: center;
        padding-bottom: 21px;
        color: #c1c1c3;
        width: fit-content;

        span {
          color: #c4120d;
          padding: 0 3px;
        }
      }
      .mint-btn {
        height: 54px;
        width: 100%;
        background: #ffffff;
        border: 5px solid #000000;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Luckiest Guy";
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 24px;
        /* identical to box height */

        text-align: center;
        
        color: #000000;
      }
    }
  }
}
