.header {
    background: linear-gradient(180deg, rgba(178, 0, 44, 0.7) 0%, rgba(178, 0, 44, 0) 100%);
    height: 62px;
    position: sticky;
    top: 0;
    z-index: 111;
    .header-center {
        max-width: 1440px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 25px;
        padding-right: 127px;
        height: 62px;

        .header-left {
            display: flex;
            align-items: center;

            .logo {
                width: 134px;
                cursor: pointer;
            }
            .nav {
                display: flex;
                align-items: center;
                height: 62px;
                margin: 0;
                padding-left: 195px;
                li {
                    font-family: 'Roboto-bold';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 16px;
                    text-align: center;
                    color: #FFFFFF;
                    padding-right: 38px;
                    cursor: pointer;
                }
            }
        }
       .header-right {
        // width: 112px;
        height: 32px;
        border: 2px solid #EF4A2C;
        background-color: #FFFFFF;
        font-family: 'Roboto-Regular';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        color: #EF4A2C;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: fit-content;
        padding: 0 10px;
        cursor: pointer;
       }
    }
}