.roadmap {
  background-image: url(../../../assets/background/roadmapBg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 center;
  // background-color: #999;
  height: 674px;
  box-sizing: border-box;
  padding-top: 97px;
  .title {
    font-family: "Luckiest Guy";
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    /* identical to box height, or 100% */

    text-align: center;
    text-transform: lowercase;

    color: #ffffff;
    text-stroke: 2px #000;
    -webkit-text-stroke: 2px #000;
  }
  .subtitle {
    padding-top: 9px;
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 32px;
    /* identical to box height, or 123% */

    text-align: center;

    color: rgba(255, 255, 255, 0.6);
    padding-bottom: 57px;
  }
  .roadmap-card {
    display: flex;
    width: 966px;
    margin: 0 auto;
    justify-content: space-between;
    .card {
      width: 285px;
      height: 341px;
      background: #161827;
      border-radius: 30px;
      padding-top: 22px;
      padding-left: 29px;
      padding-right: 6px;
      box-sizing: border-box;
      .card-title {
        font-family: "Noto Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 44px;
        /* identical to box height, or 183% */
        padding-bottom: 19px;
        color: #ffffff;
      }
      .card-content {
        display: flex;
        margin-bottom: 19px;
        img {
          width: 16px;
          height: 16px;
          margin-right: 10px;
          margin-top: 4px;
        }
       
        .card-span {
          font-family: "Noto Sans";
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 25px;
          color: rgba(255, 255, 255, 0.6);
          span {
            color: #E6290E
            ;
          }
        }
      }
    }
  }
}
