.claim {
    background-image: url(../../../assets/background/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 center;
    padding: 51px 0 90px 0;
  
    .claim-main {
      width: 1200px;
      height: 440px;
      margin: 0 auto;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 40px;
      padding: 51px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      .claim-ball1 {
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translate(-35px, 5px);
      }
      .claim-ball2 {
        position: absolute;
        right: 0;
        top: 0;
        transform: translate(74px, -12px);
      }
      .claim-title {
        font-family: "Luckiest Guy";
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 40px;
        /* identical to box height, or 100% */
        text-align: center;
        text-transform: lowercase;
        color: #ffffff;
        text-stroke: 2px #000;
        -webkit-text-stroke: 2px #000;
      }
      .claim-during {
        height: 28px;
        background: #e6290e;
        border-radius: 6px;
        padding: 0 13px;
        font-family: "Roboto-Regular";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
        /* identical to box height, or 171% */
        text-align: center;
        color: #ffffff;
        margin-top: 8px;
        margin-bottom: 57px;
      }
      .claim-invite {
        font-family: "Roboto-bold";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        /* identical to box height, or 120% */
        padding-bottom: 20px;
        color: #ffffff;
        span {
          color: #e6290e;
        }
      }
      .claim-desc {
        font-family: "Roboto-Regular";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        /* or 150% */
        text-align: center;
        color: #a2a3a9;
        margin-bottom: 37px;
        span {
          color: #e6290e;
        }
      }
  
      .airdrop-btn {
        background: #e6290e;
        border: 0;
        border-radius: 8px;
        width: 138px;
        height: 42px;
        font-family: "Roboto-Regular";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        /* identical to box height, or 171% */
        
        text-align: center;
        
        color: #FFFFFF;
        margin-right: 34px;
        &:last-child {
          mask-repeat: 0;
        }
      }
    }
  }