.header {
  width: 100%;
  height: 60px;
  background: #ffffff;
  border-radius: 12px;
  header {
    display: flex;
    height: 100%;
    padding: 10px 19px;
    .logo {
      display: flex;
      align-items: center;
      padding-right: 132px;
      img {
        width: 37px;
      }
      span {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.02em;

        color: #000000;
      }
    }
  }
  .nav {
    display: flex;
    span {
      padding: 10px 18px;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.02em;
      margin-right: 32px;
      color: rgba(27, 37, 89, 0.5);
      border-radius: 20px;
      &.active {
        background-color: #FFBA0D;
        color: #000
      }
    }
  }
}
