.swiper-box {
  // height: 813px;
  padding-top: 67px;
  background-color: #161827;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#certify {
  position: relative;
  margin: 0 auto;
  width: 100%;
  // overflow: hidden;
}
.swiper-container {
  // width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  width: 350px !important;
  height: 500px !important;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  // object-fit: cover;
}
.swiper-button-prev,
.swiper-button-next {
  width: 50px !important;
  height: 50px !important;
  background: #33364a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    height: 22px;
  }
  &::after {
    display: none;
  }
}
.swiper-button-prev {
  left: 76px !important;
}
.swiper-button-next {
  right: 76px !important;
}
.swiper-subtitle {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 32px;
  /* identical to box height, or 200% */
  padding: 0 40px;
  text-align: left;
  padding-top: 51px;
  color: rgba(255, 255, 255, 0.6);
  // margin-top: -155px;
  padding-bottom: 40px;
  span {
    color: #e6290e;

  }
}
