.tokenomics {
  background-color: #161827;
  height: 658px;
  box-sizing: border-box;
  position: relative;
  .coming {
    z-index: 99;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-family: "Luckiest Guy";
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    /* identical to box height, or 100% */

    text-align: center;
    text-transform: lowercase;

    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5);

    border: 2px solid #000000;
  }
  .title {
    padding-top: 115px;
    font-family: "Luckiest Guy";
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    text-transform: lowercase;
    color: #ffffff;
    padding-bottom: 18px;
  }
  .subtitle {
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    /* identical to box height, or 200% */

    text-align: center;
    padding-bottom: 51px;
    color: rgba(255, 255, 255, 0.6);
  }
  .token-supply {
    width: 904px;
    height: 272px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .left {
      padding-top: 28px;
      .left-title {
        font-family: "Luckiest Guy";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 40px;
        text-transform: lowercase;
        color: #ffffff;
      }
      .left-amount {
        font-family: "Luckiest Guy";
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 40px;
        text-transform: lowercase;
        color: #d8210f;
        padding-top: 9px;
        padding-bottom: 18px;
      }
      .left-desc {
        font-family: "Noto Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 32px;
        color: #ffffff;
        span {
          color: #e6290e;
        }
      }
    }
  }
}
