.tokenomics {
  background-color: aqua;
  height: 658px;
  padding-top: 115px;
  box-sizing: border-box;
  .title {
    font-family: "Luckiest Guy";
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    /* identical to box height, or 100% */

    text-align: center;
    text-transform: lowercase;

    color: #ffffff;
    padding-bottom: 18px;
  }
  .subtitle {
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    /* identical to box height, or 200% */

    text-align: center;
    padding-bottom: 51px;
    color: rgba(255, 255, 255, 0.6);
  }
}
